2|Bihan|Baptiste|h|2000-07-31|40|100|false|true|0102030405
3|Brando|Dio|h|1862-01-05|80|198|true|true|0000000000
4|Breton|Emeric|f|2000-07-31|100|200|false|true|0203040506
5|Buccellati|Bruno|h|1980-09-27|65|178|true|true|0522222222
6|Joestar|Joseph|h|1920-09-27|80|198|true|true|0909090909
7|Kakyoin|Noriaki|h|1971-07-31|65|178|true|true|0505050505
8|Kujo|Jotaro|h|1971-03-05|70|195|true|true|0117171717
9|Avdol|Mohammed|h|1960-05-29|80|195|true|true|0101010101
10|Viellard|Bruno|f|2000-07-31|110|110|false|false|0304050607
11|Dutreve|Calvin|h|2000-12-18|60|176|true|true|0908070605
12|Berguerre|Téo|h|2009-07-25|40|110|true|false|0908070605

2|bihanb|army|Baptiste_Bihan@mail.com|adherent
3|the|world|Dio_Brando@mail.com|adherent
4|bretonem|money|Emeric_Breton@mail.com|inscrit
5|sticky|fingers|Bruno_Buccellati@mail.com|adherent
6|hermit|purple|Joseph_Joestar@mail.com|moderateur
7|hierophant|green|Noriaki_Kakyoin@mail.com|adherent
8|star|platinum|Jotaro_Kujo@mail.com|adherent
9|magician_s|red|Mohammed_Avdol@mail.com|adherent
10|viellarb|girly|Bruno_Viellard@mail.com|inscrit
11|dutrevec|elcalvo|Calvin_Dutreve@mail.com|adherent
12|berguert|crakenar|Teo_Berguerre@mail.com|adherent

1|Kujo|Jotaro|0102030405|12
2|Joestar|Joseph|0102030405|12
