1|Avdol|Mohammed|h|1960-05-29|80|195|true|true|0101010101
2|Bihan|Baptiste|h|2010-07-31|70|90|false|true|0102030405
3|Brando|Dio|h|1862-01-05|789|4894|true|true|0000000000
4|Breton|Emeric|f|2000-07-31|100|200|false|true|0203040506
5|Buccellati|Bruno|h|1980-09-27|65|178|true|true|0522222222
6|Joestar|Joseph|h|1920-09-27|80|198|true|true|0909090909
7|Kakyoin|Noriaki|h|1971-07-31|65|178|true|true|0505050505
8|Kujo|Jotaro|h|1971-03-05|70|195|true|true|0117171717
9|Polnareff|Jean-Pierre|h|1965-12-19|72|188|true|true|0707070707
10|Viellard|Bruno|f|2008-07-31|800|60|false|false|0304050607
11|Dutreve|Calvin|h|150-12-18|60|1460|true|true|0908070605
